ERTS Old/K4WStepByStep/SkeletonTracking/MainWindow.xaml

<Window x:Class="SkeletonTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Tracking Demo" Height="350" Width="525">
    <Canvas>
        <Label Name="xlabel" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Content="-" Canvas.Left="200" Canvas.Top="100" Height="70" Width="242"> </Label>
        <Label Name="ylabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground ="Black" FontSize="18" Content="-" Canvas.Left="200" Canvas.Top="160" Height="70" Width="242"></Label>
        <Label Name="zlabel" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Content="Gesture :" Canvas.Left="15" Canvas.Top="100" Height="70" Width="242"></Label>
        <Label Name="plabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Zigbee : " Canvas.Left="25" Canvas.Top="160" Height="70" Width="242"></Label>
        <Button Canvas.Left="189" Click="button1_Click" Canvas.Top="249" Content="Exit" Foreground="White" Background="DarkRed" FontSize="20" FontWeight="Bold" Height="35" Name="button1" Width="138" />
        <Label Canvas.Left="0" Content="Kinecsterel Project" HorizontalContentAlignment="Center" Canvas.Top="13" FontWeight="ExtraBold" Foreground="Blue" FontSize="32" Height="67" Name="label1" Width="503" />
    </Canvas>
</Window>
